# DmTools

./: .editorconfig  .gitignore  DmTools.sln  README.md
src/DmTools.App/: AssemblyReference.cs  DmTools.App.csproj  Program.cs  Usings.cs  appsettings.json
src/DmTools.App/Components/: App.razor  _Imports.razor
src/DmTools.App/Components/Layout/: NavMenu.razor
src/DmTools.App/Configuration/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  CachingServiceInstaller.cs  DependencyInjectionExtensions.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
src/DmTools.App/Properties/: launchSettings.json
src/DmTools.Application/: AssemblyReference.cs  DmTools.Application.csproj  Usings.cs
src/DmTools.Application/Abstractions/: IEmailService.cs
src/DmTools.Application/Abstractions/Messaging/: ICachedQuery.cs  IQuery.cs
src/DmTools.Application/Behaviors/: QueryCachingPipelineBehavior.cs
src/DmTools.Application/Caching/: ICacheService.cs
src/DmTools.Application/ItemLists/: ItemListResponse.cs  ListItemResponse.cs
src/DmTools.Application/ItemLists/Commands/AddItemList/: AddItemListCommand.cs  AddItemListCommandHandler.cs
src/DmTools.Application/ItemLists/Commands/CreateItemList/: CreateItemListCommand.cs  CreateItemListCommandHandler.cs
src/DmTools.Application/ItemLists/Queries/GetAllItemLists/: GetAllItemListsQuery.cs  GetAllItemListsQueryHandler.cs
src/DmTools.Application/ItemLists/Queries/GetItemListById/: GetItemListByIdQuery.cs  GetItemListByIdQueryHandler.cs
src/DmTools.Application/ListItems/Commands/CreateListItem/: CreateListItemCommand.cs  CreateListItemCommandHandler.cs
src/DmTools.Domain/: AssemblyReference.cs  DmTools.Domain.csproj  Usings.cs
src/DmTools.Domain/Entities/: ItemList.cs  ListItem.cs
src/DmTools.Domain/Errors/: DomainErrors.ItemList.cs
src/DmTools.Domain/Repositories/: IItemListRepository.cs  IListItemRepository.cs
src/DmTools.Infrastructure/: AssemblyReference.cs  DmTools.Infrastructure.csproj  Usings.cs
src/DmTools.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/DmTools.Infrastructure/Caching/: CacheService.cs
src/DmTools.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/DmTools.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DmTools.Persistence.csproj  UnitOfWork.cs  Usings.cs
src/DmTools.Persistence/Configurations/: ItemListConfiguration.cs  ListItemConfiguration.cs
src/DmTools.Persistence/Constants/: TableNames.cs
src/DmTools.Persistence/Migrations/: 20240818215830_InitialCreate.Designer.cs  20240818215830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DmTools.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/DmTools.Persistence/Repositories/: ItemListRepository.cs  ListItemRepository.cs
src/DmTools.Persistence/Specifications/: ItemListByIdWithListItemsSpecification.cs
src/DmTools.Presentation/: AssemblyReference.cs  DmTools.Presentation.csproj  Usings.cs
src/DmTools.Presentation/Endpoints/ItemLists/: AddItemListEndpoint.cs  Create.cs  Get.cs  GetAllItemListsEndpoint.cs  GetItemListEndpoint.cs  List.cs
src/DmTools.Presentation/Endpoints/ListItems/: Create.cs  CreateListItemRequest.cs
test/DmTools.UnitTests/: DmTools.UnitTests.csproj  Usings.cs
test/DmTools.UnitTests/Architecture/: AppProjectTests.cs  ApplicationProjectTests.cs  ArchitectureTestBase.cs  DomainProjectTests.cs  InfrastructureProjectTests.cs  PersistenceProjectTests.cs  PresentationProjectTests.cs
test/DmTools.UnitTests/ArchitectureTests/: AppProjectTests.cs  ApplicationProjectTests.cs  ArchitectureTestBase.cs  DomainProjectTests.cs  InfrastructureProjectTests.cs  PersistenceProjectTests.cs  PresentationProjectTests.cs
test/DmTools.UnitTests/ItemLists/Commands/: CreateItemListCommandHandlerTests.cs
test/DmTools.UnitTests/ItemLists/Endpoints/: GetTests.cs
test/DmTools.UnitTests/ItemLists/Queries/: GetAllItemListsQueryHandlerTests.cs  GetItemListByIdQueryHandlerTests.cs
test/DmTools.UnitTests/ListItems/Commands/: CreateListItemCommandHandlerTests.cs
