<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Contracts\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KJWT.SharedKernel" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmTools.Application\DmTools.Application.csproj" />
    <ProjectReference Include="..\DmTools.Infrastructure\DmTools.Infrastructure.csproj" />
    <ProjectReference Include="..\DmTools.Persistence\DmTools.Persistence.csproj" />
  </ItemGroup>

</Project>
