<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KJWT.SharedKernel" Version="1.0.3" />
    <PackageReference Include="Polly.Core" Version="8.4.1" />
    <PackageReference Include="Quartz" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmTools.Application\DmTools.Application.csproj" />
    <ProjectReference Include="..\DmTools.Persistence\DmTools.Persistence.csproj" />
  </ItemGroup>

</Project>
